{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Recaptcha": {
        "SiteKey": "6Ld6OxgsAAAAAICkwx9WkWwFHeu_IvPR-SB7uFSx",
        "SecretKey": "6Ld6OxgsAAAAABsgEcy8TwwlvUKtNaJz-oeq4c2R"

    }
}
