{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BazaRoboty": "Server=(localdb)\\mssqllocaldb;Database=RobotyDB;Trusted_Connection=True;"
    },

}
